apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: alamedaservices.federatorai.containers.ai
spec:
  group: federatorai.containers.ai
  names:
    kind: AlamedaService
    listKind: AlamedaServiceList
    plural: alamedaservices
    singular: alamedaservice
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          type: object
        status:
          type: object
  version: v1alpha1
  additionalPrinterColumns:
  - description: The enable of execution
    JSONPath: .spec.enableExecution
    name: Execution
    type: boolean
  - description: The type of alameda service
    JSONPath: .spec.version
    name: Version
    type: string
  - JSONPath: .metadata.creationTimestamp
    description: The time of creation
    name: Age
    type: date
  versions:
  - name: v1alpha1
    served: true
    storage: true
