apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storagenodestatuses.core.libopenstorage.org
spec:
  group: core.libopenstorage.org
  names:
    kind: StorageNodeStatus
    listKind: StorageNodeStatusList
    plural: storagenodestatuses
    singular: storagenodestatus
    shortNames:
    - sns
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
  additionalPrinterColumns:
  - name: ID
    type: string
    description: The corresponding Kubernetes node name for the storage node
    JSONPath: .status.nodeUid
  - name: Status
    type: string
    description: The avalibility zone of the storage node
    JSONPath: .status.conditions[0].status
  - name: Version
    type: string
    description: The version of the storage node
    JSONPath: .spec.version
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata: {}
        spec:
          properties:
            version:
              type: string
        status:
          properties:
            nodeUid:
              type: string
            phase:
              type: string
            network:
              properties:
                dataIP:
                  type: string
                mgmtIP:
                  type: string
            conditions:
              properties:
                type:
                  type: string
                status:
                  type: string
                reason:
                  type: string
            geography:
              properties:
                region:
                  type: string
                zone:
                  type: string
                rack:
                  type: string
